@baseUrl = http://localhost:8100
@apiVersion = 1.0
@id = 47083A2E-9E75-4967-BDD0-010E2BCA0B05
@clusterId = 84CE8448-CF61-4D58-870B-AA515BD44C17

### Get all routes
GET {{baseUrl}}/api/routes?api-version={{apiVersion}}
Accept: application/json


### Create the route
POST {{baseUrl}}/api/routes?api-version={{apiVersion}}
Content-Type: application/json

{
  "name": "example",
  "clusterId": "{{clusterId}}",
   "order": 10,
   "authorizationPolicy": "auth",
   "rateLimiterPolicy": "rate-limier",
   "corsPolicy": "cors",
   "timeoutPolicy": "timeout",
   "timeout": "00:00:01",
   "maxRequestBodySize": -1,
   "match": {
      
   }
}

### Update the route
PUT {{baseUrl}}/api/routes/{{id}}?api-version={{apiVersion}}
Content-Type: application/json

{
  "name": "example-updater",
  "clusterId": "{{clusterId}}",
   "order": 10,
   "authorizationPolicy": "auth",
   "rateLimiterPolicy": "rate-limier",
   "corsPolicy": "cors",
   "timeoutPolicy": "timeout",
   "timeout": "00:00:01",
   "maxRequestBodySize": -1,
   "match": {
      
   }
}

### Delete the route
DELETE {{baseUrl}}/api/routes/{{id}}?api-version={{apiVersion}}