@baseUrl = http://localhost:8100
@apiVersion = 1.0
@id = 1A40D49E-75CE-44F5-9600-E7FE2582700C
@clusterId = 84CE8448-CF61-4D58-870B-AA515BD44C17

### Get all routes
GET {{baseUrl}}/api/routes?api-version={{apiVersion}}
Accept: application/json


### Create the route
POST {{baseUrl}}/api/routes?api-version={{apiVersion}}
Content-Type: application/json

{
  "name": "example",
  "clusterId": "{{clusterId}}",
   "order": 10,
   "authorizationPolicy": "auth",
   "rateLimiterPolicy": "rate-limier",
   "corsPolicy": "cors",
   "timeoutPolicy": "timeout",
   "timeout": "00:00:01",
   "maxRequestBodySize": -1,
   "match": {
      "path": "{**catch-all}",
      "hosts": ["www.example.com"],
      "methods": ["GET","POST","DELETE","PUT"],
      "queryParameters": [
        {
          "name": "queryparam1",
          "values": [ "value1" ],
          "mode": 1
        }
      ],
       "headers": [
        {
          "name": "header3",
          "mode": 1
        }
      ]
   }
}

### Update the route
PUT {{baseUrl}}/api/routes/{{id}}?api-version={{apiVersion}}
Content-Type: application/json

{
  "name": "example-updater",
  "clusterId": "{{clusterId}}",
   "order": 10,
   "authorizationPolicy": "auth",
   "rateLimiterPolicy": "rate-limier",
   "corsPolicy": "cors",
   "timeoutPolicy": "timeout",
   "timeout": "00:00:01",
   "maxRequestBodySize": -1,
   "match": {
      "path": "{**catch-all}",
      "hosts": ["www.example.com"],
      "methods": ["GET","POST","DELETE","PUT"],
      "queryParameters": [
        {
          "name": "queryparam1",
          "values": [ "value1" ],
          "mode": 1
        }
      ],
       "headers": [
        {
          "name": "header3",
          "mode": 1
        }
      ]
   }
}

### Delete the route
DELETE {{baseUrl}}/api/routes/{{id}}?api-version={{apiVersion}}